<div class="container-fluid vopr pb-3">
    <div class="container">
        <h2 class="pt-5" data-animated="fadeInUp">Ответим на ваши вопросы</h2>
        <div class="row">
            <div class="col-md-6"  itemscope itemtype="http://schema.org/Question">
                <div class="row pt-5" data-animated="fadeInLeft">
                    <div class="col-2"><img src="/img/1.png" alt="Первый вопрос"></div>
                    <div class="col-10">
                        <p class="vopros" itemprop="name">Ремонтируете ли вы электрические рулевые рейки на мазда 6?</p>
                        <p class="otvet" itemprop="acceptedAnswer" itemscope itemtype="http://schema.org/Answer"><p itemprop="text" class="otvet">Добрый день. Да ремонтируем в течении одного дня.</p>
                    </div>
                </div>
                <div class="row pt-5" data-animated="fadeInLeft">
                    <div class="col-2"><img src="/img/2.png" alt="Второй вопрос"></div>
                    <div class="col-10">
                        <p class="vopros" itemprop="name">В последнее время стал слышать стук в рулевой рейке. Это нормально? Можно самому как-то исправить?</p>
                        <p class="otvet" itemprop="acceptedAnswer" itemscope itemtype="http://schema.org/Answer"><p itemprop="text" class="otvet">Нет, такого быть не должно. По поводу самостоятельного ремонта таких важных механизмов – мы всегда против. Не только потому, что заинтересованы в предоставлении услуг, но и потому, что затем нам придется исправлять Ваши ошибки при самостоятельном ремонте, а это куда тяжелее. При стуках в рейке, для того, чтобы определить причину, нужно ее изначально полностью разобрать. Только зная, как должен быть устроен механизм, можно заметить его неисправность. Не каждый даже самый опытный водитель достаточно осведомлен во внутреннем строении рейки.</p>
                        </div>                        
                </div>
                <div class="row pt-5" data-animated="fadeInLeft">
                    <div class="col-2"><img src="/img/3.png" alt="Третьй вопрос"></div>
                    <div class="col-10">
                        <p class="vopros" itemprop="name">Руль стал плохо поворачиваться, больше нет плавности. Что это – износ деталей со временем или поломка рулевой рейки?</p>
                        <p class="otvet" itemprop="acceptedAnswer" itemscope itemtype="http://schema.org/Answer"><p itemprop="text" class="otvet"> Дистанционную диагностику мы еще проводить не научились. Это может говорить как о первой озвученной Вами ситуации, так и сигнализировать о серьезной поломке. В автосервисе в случае временного износа Вам могут предложить проведение процедуры реставрации рейки. При этом механизм разбирается, а все устаревшие детали меняются на полностью новые. В случае необходимости ремонта мастер разберет рейку и решит, что и как менять или ремонтировать.   </p>
                    </div>                    
                </div>
            </div> 
            <div class="col-md-6">
                <div class="row pt-5" data-animated="fadeInRight">
                    <div class="col-2"><img src="/img/4.png" alt="Четвертый вопрос"></div>
                    <div class="col-10"> 
                        <p class="vopros" itemprop="name">Как понять, что рулевую рейку нужно отремонтировать?</p>
                        <p class="otvet" itemprop="acceptedAnswer" itemscope itemtype="http://schema.org/Answer"><p itemprop="text" class="otvet">Так как с ее работой Вы контактируете непосредственно при вождении автомобиля, зафиксировать поломку не будет слишком трудно. Если не во время очередной диагностики, то во время управления автомобилем, Вы заметите шумы или стуки, люфты в рейке. Это служит прямым сигналом к визиту в автосервис. </p>                     
                    </div>
                </div>
                <div class="row pt-5" data-animated="fadeInRight">
                    <div class="col-2"><img src="/img/5.png" alt="Пятый вопрос"></div>
                    <div class="col-10">
                        <p class="vopros" itemprop="name">Все рулевые рейки одинаковые?</p>
                        <p class="otvet" itemprop="acceptedAnswer" itemscope itemtype="http://schema.org/Answer"><p itemprop="text" class="otvet">Нет, в зависимости от устройства механизма рейки могут быть электрические, гидравлические и механические. В каждом отдельном случае мастер должен разобраться в механизме и провести процедуру ремонта в соответствии с его строением.</p>
                    </div>
                </div>
                <div class="row pt-5" data-animated="fadeInRight">
                    <div class="col-2"><img src="/img/6.png" alt="Шестой вопрос"></div>
                    <div class="col-10">
                        <p class="vopros" itemprop="name">Что такое рулевая рейка, так ли она важна для автомобиля?</p>
                        <p class="otvet" itemprop="acceptedAnswer" itemscope itemtype="http://schema.org/Answer"><p itemprop="text"  class="otvet">Да, это очень важный узел автомобиля. По научному он называется гидравлические усилитель руля, из самого термина уже понятно его предназначение. Рейка помогает Вам поворачивать руль. Она также является важной частью гидравлической системы. Теперь вторая часть ответа: как Вы думаете, сможете ли Вы нормально управлять Вашим автомобилем в том случае, если не сможете поворачивать и нормально тормозить? Вопрос о важности исправной рулевой рейки вставать даже не должен.</p>
                    </div>
                </div>
            </div>
        </div> 
        <div class="row pt-5 pb-5" data-animated="fadeInUp">
            <div class="col-12">
            <button type="button" data-toggle="modal" data-target="#exampleModalCenterZayavka" class="btn btn-primary">Задать свой вопрос</button>
            </div>            
        </div>      
    </div>    
    
</div>
<hr>