<div class="container gallery pt-5 pb-5">
        <h2 class="" data-animated="fadeInUp">Фотогалерея наших работ</h2>
        <div class="row">
            <div class="col-md-4 hr" data-animated="fadeInUp">
                <div class="pa pt-3">
                    <picture>
                        <source srcset="/img/foto1.webp" type="image/webp">
                        <img class="lazy-loaded" src="/img/foto1.jpg" alt="Ремонт двухконтурного насоса ГУР BMW X5" />
                    </picture>  
                    <div class="nad">Ремонт двухконтурного насоса ГУР BMW X5</div>                
                </div>
                <div class="pt-2"><strong>Пробег: </strong>130000 тыс км</div>
                <div class="pt-2"><strong>Причина ремонта: </strong><br>Заклинил активный стабилизатор и вследствие этого повыдавливало все уплотнения на двухконтурном насосе гур</div>
                <div class="pt-2"><strong>Итог: </strong>Ремонт насоса гидроусилителя руля,замена всех уплотнений и сальников.Замена стабилизатора</div>
            </div>
            <div class="col-md-4 hr" data-animated="fadeInUp">
                <div class="pa pt-3">
                    <picture>
                        <source srcset="/img/foto2.webp" type="image/webp">
                        <img class="lazy-loaded" src="/img/foto2.jpg" alt="Ремонт рулевой рейки Бмв Е39" />
                    </picture>   
                    <div class="nad">Ремонт рулевой рейки Бмв Е39</div>  
                </div>
                <div class="pt-2"><strong>Пробег:</strong>220000 тыс км</div>
                <div class="pt-2"><strong>Причина ремонта: </strong><br>Порвались пыльники рулевой рейки,заржавел вал</div>
                <div class="pt-2"><strong>Итог: </strong>Переборка рулевой рейки,проточка вала и замена полного ремкомплекта</div>
            </div>
            <div class="col-md-4 hr" data-animated="fadeInUp">
                <div class="pa pt-3">
                    <picture>
                        <source srcset="/img/foto3.webp" type="image/webp">
                        <img class="lazy-loaded" src="/img/foto3.jpg" alt="Ремонт рулевого редуктора грузовика Вольво ФМ12" />
                    </picture>                    
                    <div class="nad">Ремонт рулевого редуктора грузовика Вольво ФМ12</div>
                </div>
                <div class="pt-2"><strong>Пробег: </strong>250000 тыс км</div>
                <div class="pt-2"><strong>Причина ремонта: </strong><br>Течь рулевого редуктора из-за сильной коррозии на валу рулевого редуктора</div>
                <div class="pt-2"><strong>Итог: </strong>Замена ремкомплекта рулевого редуктора и шлифовка вала</div>
            </div>
        </div>
        <hr>
</div>