<div class="container-fluid uslugi pt-5 pb-5">
        <div class="container pt-5 pb-5">
            <h2>Мы делаем для вас, самые сложные задачи, и делаем это качественно</h2>
            <div class="row pt-4">  
                <div class="col-md-4 us"  data-animated="fadeInLeft"><p>Ремонт рулевых реек</p><img src="/img/usluga0.png" alt="Услуга 1"><br><a href="/remont-elektromehanicheskih-rulevyh-reek" class="btn btn-primary">уточнить цену</a></div>                              
                <div class="col-md-4 us"  data-animated="fadeInUp"><p>Ремонт электрореек</p><img src="/img/usluga1.png" alt="Услуга 2"><br><a href="/remont-elektroreek" class="btn btn-primary">уточнить цену</a></div>
                <div class="col-md-4 us"  data-animated="fadeInRight"><p>Ремонт рулевых редукторов</p><img src="/img/usluga2.png" alt="Услуга 3"><br><a href="/remont-rulevyh-reduktorov" class="btn btn-primary">уточнить цену</a></div>
                <!--<div class="col-md-2 us"><p>Ремонт насосов ЭУР</p><img src="/img/usluga3.png"><br><a href="/remont-nasosov-eur" class="btn btn-primary">уточнить цену</a></div>
                <div class="col-md-2 us"><p>Ремонт насосов ГУР</p><img src="/img/usluga4.png"><br><a href="/remont-nasosa-gur" class="btn btn-primary">уточнить цену</a></div>-->
            </div>
        </div> 
    </div>