<div class="container-fluid plus pt-5 pb-5">
        <div class="container">
            <h2>Почему вам стоит заказать именно у нас?</h2>
            <div class="row pt-4">
                <div class="col-md-2 col-4 col-6" data-animated="fadeInUp"><img src="/img/ico2.png" alt="Мастера с опытом работы" class=" lazy-loaded"><p>Мастера с опытом работы</p></div>
                <div class="col-md-2 col-4 col-6" data-animated="fadeInUp"><img src="/img/ico3.png" alt="Диагностика всего за 1 час" class=" lazy-loaded"><p>Диагностика всего за 1 час</p></div>
                <div class="col-md-2 col-4 col-6" data-animated="fadeInUp"><img src="/img/ico4.png" alt="Ремонт всего за 1 день" class=" lazy-loaded"><p>Ремонт всего за 1 день</p></div>
                <div class="col-md-2 col-4 col-6" data-animated="fadeInUp"><img src="/img/ico5.png" alt="Стенд hunter 3d" class=" lazy-loaded"><p>Стенд hunter 3d</p></div>
                <div class="col-md-2 col-4 col-6" data-animated="fadeInUp"><img src="/img/ico6.png" alt="Гарантия на все работы" class=" lazy-loaded"><p>Гарантия на все работы</p></div>
                <div class="col-md-2 col-4 col-6" data-animated="fadeInUp"><img src="/img/ico7.png" alt="Свой токарный парк" class=" lazy-loaded"><p>Свой токарный парк</p></div>
            </div>
            <div class="row">
                <div class="col-md-6" data-animated="fadeInUp">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img class="d-block w-100 lazy-loaded" src="/img/tokar1.jpg" alt="Первый слайд">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100 lazy-loaded" src="/img/tokar2.jpg" alt="Второй слайд">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100 lazy-loaded" src="/img/tokar3.jpg" alt="Третий слайд">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100 lazy-loaded" src="/img/tokar4.jpg" alt="Третий слайд">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100 lazy-loaded" src="/img/tokar5.jpg" alt="Третий слайд">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100 lazy-loaded" src="/img/tokar6.jpg" alt="Третий слайд">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Назад</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Вперед</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 miniimg d-none d-md-block">
                    <div class="row">
                        <div class="col-6 pb-4"><a href="#lightbox" data-toggle="modal" data-slide-to="0">
                            <picture>
                                <source class="lazy-loaded" srcset="/img/tokar4.webp" type="image/webp">
                                <img class="lazy-loaded" src="/img/tokar4.jpg" alt="Ремонт рулевого редуктора грузовика Вольво ФМ12" />
                            </picture> 
                            </a>
                        </div>
                        <div class="col-6 pb-4"><a href="#lightbox" data-toggle="modal" data-slide-to="1">
                            <picture>
                                <source class="lazy-loaded" srcset="/img/tokar5.webp" type="image/webp">
                                <img class="lazy-loaded" src="/img/tokar5.jpg" alt="Ремонт рулевого редуктора грузовика Вольво ФМ12" />
                            </picture>                            
                            </a>
                        </div>
                        <div class="col-6 pb-4"><a href="#lightbox" data-toggle="modal" data-slide-to="2">
                            <picture>
                                <source class="lazy-loaded" srcset="/img/tokar6.webp" type="image/webp">
                                <img class="lazy-loaded" src="/img/tokar6.jpg" alt="Ремонт рулевого редуктора грузовика Вольво ФМ12" />
                            </picture> 
                            </a>
                        </div>
                        <div class="col-6 pb-4"><a href="#lightbox" data-toggle="modal" data-slide-to="3">
                            <picture>
                                <source class="lazy-loaded" srcset="/img/tokar3.webp" type="image/webp">
                                <img class="lazy-loaded" src="/img/tokar3.jpg" alt="Ремонт рулевого редуктора грузовика Вольво ФМ12" />
                            </picture>     
                        </a></div>
                    </div>
                </div>      
                
                <div class="modal fade and carousel slide" id="lightbox">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                        <div class="modal-header">                            
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                            <div class="modal-body">                                               
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="lazy-loaded" src="/img/tokar4.jpg" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="lazy-loaded" src="/img/tokar5.jpg" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="lazy-loaded" src="/img/tokar6.jpg" alt="Third slide">                               
                                    </div>
                                    <div class="carousel-item">
                                        <img class="lazy-loaded" src="/img/tokar3.jpg" alt="Third slide">                               
                                    </div>
                                </div><!-- /.carousel-inner -->                            
                            </div><!-- /.modal-body -->
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
            </div>
        </div>
    </div>