<header>
        <div class="container">
            <div class="row row-center">
                <div class="col-lg-4 col-12 text-center"><a href="<?=$this->Url->build('/', true);?>"><img src="/img/logo.png" alt="Логотип компании"></a></div>
                <div class="col-lg-4 col-12 volna text-center"><img src="/img/reika.png" alt="Изображение рулевой рейки"></div>
                <div class="col-lg-4 col-12 text-center">
                    <button type="button" data-toggle="modal" data-target="#exampleModalCenterZayavka" class="btn btn-primary">Записаться на ремонт</button><br>
                    <!-- <p class="tel"><a rel="nofollow" href="tel:<?= $settings->phone1; ?>"><?= $settings->phone1; ?></a></p> -->
                    <p class="tel"><a rel="nofollow" href="tel:84952228782">+7 (495) 222-87-82</a></p>
                </div>
            </div>
        </div>
</header>