     <!-- Modal Политика конфидициальности -->
     <div class="modal fade" id="exampleModalCenterPolit" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered bd-example-modal-lg modal-lg" role="document">
      <div class="modal-content modal-lg">
        <div class="modal-header">
          <h5 class="modal-title">Политика конфидициальности</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <p>г. Москва&nbsp;"___"________ 2020 года</p>

            <p>Настоящая Политика конфиденциальности персональных данных (далее - Политика конфиденциальности) действует в отношении всей информации, размещенной на сайте в сети Интернет по адресу: https://rul-reyka.ru (далее - Сайт), которую посетители, иные пользователи Сайта могут получить о Пользователе во время использования Сайта, его сервисов, программ и продуктов.</p>
            
            <p>Использование сервисов Сайта означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования сервисов.</p>
            
            <ol>
                <li>Общие положения
                <ol>
                    <li>В рамках настоящей Политики под персональной информацией Пользователя понимаются:
                    <ol>
                        <li>Персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации (создании учетной записи) или в процессе использования Сервисов, включая персональные данные Пользователя. Обязательная для предоставления Сервисов информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение.</li>
                        <li>Данные, которые автоматически передаются сервисам Сайта в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к сервисам), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к сервисам, адреса запрашиваемых страниц и иная подобная информация.</li>
                        <li>Иная информация о Пользователе, обработка которой предусмотрена Соглашением об использовании Сайта.</li>
                        <li>Настоящая Политика конфиденциальности применяется только к Сайту https://rul-reyka.ru. Сайт https://rul-reyka.ru не контролирует и не несет ответственности за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте https://rul-reyka.ru.</li>
                    </ol>
                    </li>
                </ol>
                </li>
                <li>Цели обработки персональной информации пользователей
                <ol>
                    <li>Сайт собирает и хранит только ту персональную информацию, которая необходима для предоставления сервисов или исполнения соглашений и договоров с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.</li>
                    <li>Персональную информацию Пользователя Сайт обрабатывает в следующих целях:
                    <ol>
                        <li>Идентификации Пользователя, зарегистрированного на Сайте, для _____________________________.</li>
                        <li>Предоставления Пользователю доступа к персонализированным ресурсам Сайта.</li>
                        <li>Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг, обработку запросов и заявок от Пользователя.</li>
                        <li>Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.</li>
                        <li>Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</li>
                        <li>Создания учетной записи для ________________________, если Пользователь дал согласие на создание учетной записи.</li>
                        <li>Уведомления Пользователя Сайта о _______________________.</li>
                        <li>Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием Сайта.</li>
                        <li>Осуществления рекламной деятельности с согласия Пользователя.</li>
                    </ol>
                    </li>
                </ol>
                </li>
                <li>Условия обработки персональной информации пользователей и ее передачи третьим лицам
                <ol>
                    <li>Сайт хранит персональную информацию Пользователей в соответствии с внутренними регламентами конкретных сервисов.</li>
                    <li>В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц. При использовании отдельных сервисов Пользователь соглашается с тем, что определенная часть его персональной информации становится общедоступной.</li>
                    <li>Сайт вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:
                    <ol>
                        <li>Пользователь выразил согласие на такие действия.</li>
                        <li>Передача необходима для использования Пользователем определенного сервиса либо для исполнения определенного соглашения или договора с Пользователем.</li>
                        <li>Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры.</li>
                        <li>В случае продажи Сайта к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации.</li>
                    </ol>
                    </li>
                    <li>Обработка персональных данных Пользователя осуществляется без ограничения срока любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств. Обработка персональных данных Пользователей осуществляется в соответствии с Федеральным законом от 27.07.2006 N 152-ФЗ "О персональных данных.</li>
                    <li>При утрате или разглашении персональных данных Администрация Сайта информирует Пользователя об утрате или разглашении персональных данных.</li>
                    <li>Администрация Сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</li>
                    <li>Администрация Сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</li>
                </ol>
                </li>
                <li>Обязательства сторон
                <ol>
                    <li>Пользователь обязан:
                    <ol>
                        <li>Предоставить информацию о персональных данных, необходимую для пользования Сайтом.</li>
                        <li>Обновлять, дополнять предоставленную информацию о персональных данных в случае изменения данной информации.</li>
                    </ol>
                    </li>
                    <li>Администрация Сайта обязана:
                    <ol>
                        <li>Использовать полученную информацию исключительно для целей, указанных в настоящей Политике конфиденциальности.</li>
                        <li>Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением предусмотренных настоящей Политикой конфиденциальности.</li>
                        <li>Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемому для защиты такого рода информации в существующем деловом обороте.</li>
                        <li>Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки в случае выявления недостоверных персональных данных или неправомерных действий.</li>
                    </ol>
                    </li>
                </ol>
                </li>
                <li>Ответственность сторон
                <ol>
                    <li>Администрация Сайта, не исполнившая свои обязательства, несет ответственность за убытки, понесенные Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации.</li>
                    <li>В случае утраты или разглашения конфиденциальной информации Администрация Сайта не несет ответственности, если данная конфиденциальная информация:
                    <ol>
                        <li>Стала публичным достоянием до ее утраты или разглашения.</li>
                        <li>Была получена от третьей стороны до момента ее получения Администрацией Сайта.</li>
                        <li>Была разглашена с согласия Пользователя.</li>
                    </ol>
                    </li>
                </ol>
                </li>
                <li>Разрешение споров
                <ol>
                    <li>До обращения в суд с иском по спорам, возникающим из отношений между Пользователем Сайта и Администрацией Сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).</li>
                    <li>Получатель претензии в течение 10 календарных дней со дня получения претензии письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</li>
                    <li>При недостижении соглашения спор будет передан на рассмотрение в суд в соответствии с действующим законодательством Российской Федерации.</li>
                    <li>К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией Сайта применяется действующее законодательство Российской Федерации.</li>
                </ol>
                </li>
                <li>Дополнительные условия
                <ol>
                    <li>Администрация Сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</li>
                    <li>Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.</li>
                    <li>Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать pr@rul-reika.ru</li>
                    <li>Действующая Политика конфиденциальности размещена на странице по адресу: https://rul-reika.ru/.</li> 
                    <li>Настоящая Политика конфиденциальности является неотъемлемой частью Соглашения о пользовании сайтом, размещенного на странице по адресу: https://rul-reika.ru/.</li>
                </ol>
                </li>
            </ol>
            
        </div>             
      </div>
    </div>
  </div>