<div class="container clearfix">

    <div class="breadcrumb">
        <a rel="nofollow" href="<?=$this->Url->build('/', true);?>">Главная</a>&nbsp;/&nbsp;<?= $page->first()->name;?>
    </div>

    

    <div class="content" style="margin-bottom:30px;">
        <div class="container">

            <?= $this->Flash->render() ?>

            <h1><?= $page->first()->name ?></h1>



            <div class="about"   itemscope itemtype="http://schema.org/Organization">
            <p><span itemprop="name">Автосервис - Ремонт рулевых реек</span></p>
 
            <div class="about text-justify">
                <p>В любой инструкции или спецификации к автомобилю отмечено, что срок службы рулевой рейки составляет 200000-250000 километров. Однако ремонт этой важной детали может потребоваться гораздо раньше. Главными причинами чаще всего являются: нарушение правил эксплуатации автомобиля, агрессивный стиль вождения и, конечно же, дорожное покрытие, оставляющее желать лучшего в пределах РФ, все это может привести к преждевременному износу рулевой рейки.<br />
Если Вы хотите проверить исправность рулевой рейки вашего автомобиля или, по каким либо признакам, считаете, что необходимо провести диагностику и ремонт, то настало время обратиться к профессионалам нашего технического центра. Команде 60/24&nbsp;не составит труда выявить причину дефекта и устранить его в минимально сжатые сроки.</p>

<p><img alt="" src="/img/about1.jpg" /> <img alt="" src="/img/about2.jpg" /> <img alt="" src="/img/about3.jpg" /> <img alt="" src="/img/about4.jpg" /></p>

<h2>ТИПИЧНЫЕ ПРИЗНАКИ НЕИСПРАВНОСТИ РУЛЕВОЙ РЕЙКИ</h2>

<p>Опытному водителю, давно привыкшему к собственному железному коню, почувствовать изменения в работе автомобиля не составит труда. Чем раньше Вы узнаете о неисправности, тем дешевле обойдется Вам ее устранение, в этом случае крайне редко приходится производить полную замену агрегата. В первую очередь мы рекомендуем обратить пристальное внимание на следующие признаки неисправности рулевой рейки:</p>

<ul>
	<li>Люфт в рейке</li>
	<li>Непривычные звуки при покачивании руля незаведенного автомобиля</li>
	<li>Тугой самовозврат и ход руля, а так же скрипы в крайнем положении</li>
	<li>Заедание руля</li>
	<li>Постукивание в рейке</li>
	<li>Течь в рейке</li>
</ul>

<h2>РЕМОНТ РУЛЕВЫХ РЕЕК И РЕДУКТОРА В НАШЕМ ТЕХЦЕНТРЕ</h2>

<p>Качество выполнения работ мастерами нашего техцентра гарантировано большим опытом работы по проведению ремонта рулевого редуктора автомобилей самых разных марок. При необходимости будут произведены следующие действия:</p>

<ol>
	<li>Компьютерная диагностика рулевого управления</li>
	<li>Установление дефектов рулевого управления</li>
	<li>Замена ремонтного комплекта</li>
	<li>Восстановление рулевой рейки</li>
	<li>Тестирование исправной работы рулевого управления</li>
	<li>Регулировка сход развала</li>
	<li>Ремонт гидроусилителя, в частности его насосов</li>
	<li>Замена пыльника</li>
	<li>Замена наконечника и тд.</li>
</ol>

<p>Специалисты техцентра предоставляют клиенту точный перечень работ по устранению неисправности. Нами учитываются все пожелания и гарантируется минимальный срок исполнения.</p>

<h2>Как происходит ремонт рулевой рейки?</h2>

<p>Для определения причин неисправности автомобиль будет осмотрен на подъемнике, тщательно проверяются все признаки неисправности, указанные клиентом. Иногда на этом этапе выявляются побочные дефекты рулевого управления, требующие устранения, например замена уплотнителей и сальников или шлифовка реечных валов, изготовление втулок.&nbsp; Так же может потребоваться привлечение технического оборудования спец заводов города Москвы. По окончании работ обязательно проводится контрольное тестирование на стенде-симуляторе.<br />
При демонтаже неисправной части поводят испытания на спецстенде, где с помощью имитации реальных условий работы гидравлической и механической систем, специалисты установят причину дефекта в работе агрегата. При различных видах неисправностей может потребоваться как частичная, так и полная разборка рулевой рейки. Валы обязательно проверят на предмет коррозии, внимательно осмотрят зубчатые сцепления, сальники и уплотнители.</p>

<p>По желанию клиента любой сегмент может быть заменен новым или восстановленным. При замене рулевой рейки на восстановленную клиенту предложат оплатить демонтажные и монтажные работы, а так же разницу в стоимости агрегата.<br />
На все работы и агрегаты техцентр предоставляет письменную гарантию.</p>
            </div>
        </div>
        

    </div>


            <ul>
                <li>Телефоны:<br />
                <!-- <a href="tel:+7(495)222-83-48"><span itemprop="telephone">+7 (495) 222-83-48</span></a> (МНОГОКАНАЛЬНЫЙ)<br /> -->
                <a href="tel:+7(495)364-08-43"><span itemprop="telephone">+7 (985) 222 - 87 - 82</span></a></li>
                <li>
                    <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">                
                    Адрес:
                    <span itemprop="addressLocality">Москва</span>,<span itemprop="streetAddress">ул. Адмирала Корнилова владение 1, (ТК Автомастер, сервис Е20)</span>
                    </div>
                </li>
                <li>Часы работы: с 9:00 до 21:00, без выходных</li>
                <li>Электронная почта: <span itemprop="email"><a href="mailto:pr@rul-reika.ru">pr@rul-reika.ru</a></span></li>
            </ul>
            </div>
        </div>
    </div>
</div>


<!--Начали объект проложить маршрут-->

<!--Строим маршрут только на маленьких экранах-->
<div class="row-fluid  d-lg-none" style="text-align: center;">
  <div class="btn-toolbar ">
  </div>
  		<div class="ymap-container">
  			<div class="loader loader-default"></div>
  			<div id="YMapsID"></div>
  		</div><!-- .ymap-container -->

</div>
<!--Закончили объект проложить маршрут-->

<!--Отображаем обычную карту на больших экранах-->
<div class="d-none d-lg-block">
    <?= $this->element('map'); ?> 
</div>


<!--Скрипт для прорисовки маршрута-->
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=55e07a57-edb5-44fc-8e20-0f635740c0c7"></script>
<script src="https://yandex.st/jquery/2.2.3/jquery.min.js"></script>
<script src="/js/map.js"></script>




